<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />=

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />

    <style>
        #back-top {
            display: none;
            position: fixed;
            right: 20px;
            bottom: 20px;
            font-size: 20px;
            font-family: 'poppins';
            font-weight: 800;
            background-color: #313EF7;
            border: 2px solid #313EF7;
            z-index: 100;
        }

        .back_top_img {
            height: 40px;
            width: 40px;
        }

        #back-top:hover {
            background-color: black;
            border: 2px solid black;
        }

        @media (max-width:1279.98px) {
            #back-top {
                right: 20px;
                bottom: 54px;
            }
        }

        @media (max-width:767.98px) {
            #back-top {
                right: 20px;
                bottom: 20px;
            }
        }

        @media (max-width:575.98px) {
            #back-top {
                right: 10px;
                bottom: 10px;
            }
        }
    </style>
</head>

<body>
    <div class="vh-100"></div>
    <div class="vh-100"></div>
    <div class="vh-100"></div>
    <!-- ---------- Back to top button ------------- -->
    <div onclick="topFunction()" id="back-top" class="cursor_pointer overflow-hidden transition_300 rounded-pill">
        <img class="back_top_img" src="./back_to_top.svg" alt="back-top" />
    </div>


    <!-- bootstrap js link -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
    </script>
    <script>
        let mybutton = document.getElementById("back-top");
        window.onscroll = function () {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }

        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
</body>

</html>